{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "dotenv",
        "dotenvy",
        "Insertable",
        "jsonwebtoken",
        "plpgsql",
        "regclass",
        "thiserror",
        "wishist"
    ]
}